<!DOCTYPE HTML>
<html>
<head>
	<title>ROSSO VALENTINO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="...">
	<link rel="icon" href="/favicon3.ico" />
	<script type="text/javascript" src="/event/asset/js/all.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			text-align: center;
			height: 100%;
			background: #000;
		}

		#step-1{
			width: 100%;
			height: 100%;
			background: url("/event/asset/img/pc_1.jpg") center 10% no-repeat;
			position: absolute;
			left: 0;
			top: 0;
		}

		#step-1 a{
			width: 358px;
			height: 53px;
			position: absolute;
			left: 50%;
			top: 82%;
			margin: 0 0 0 -179px;
			background: url("/event/asset/img/pc_btn.jpg") center top no-repeat;
			z-index: 2;
			cursor: pointer;
		}

		#step-1 a:active{
			background: url("/event/asset/img/pc_btn_active.jpg") center top no-repeat;
		}

		#step-2{
			width: 100%;
			height: 100%;
			background: url("/event/asset/img/pc_2.jpg") center 10% no-repeat;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			visibility: hidden;
		}



	</style>
	<script type="text/javascript">
        var browser={  
            versions:function(){   
                   var u = navigator.userAgent, app = navigator.appVersion;   
                   return {//移动终端浏览器版本信息   
                        trident: u.indexOf('Trident') > -1, //IE内核  
                        presto: u.indexOf('Presto') > -1, //opera内核  
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核  
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核  
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端  
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端  
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器  
                        iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器  
                        iPad: u.indexOf('iPad') > -1, //是否iPad    
                        webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部  
                    };  
                 }(),  
                 language:(navigator.browserLanguage || navigator.language).toLowerCase()  
        }   
          
        if(browser.versions.mobile || browser.versions.ios || browser.versions.android ||   
        browser.versions.iPhone || browser.versions.iPad){        
             location.href = "index.html"  
        }
    </script>

    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?d7d1af7688a53ead0361f6fbfe4c00c8";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</head>
<body>
<div class="section" id="step-1">
	<a href="javascript:void(0);"></a>
</div>
<div class="section" id="step-2"></div>

<script type="text/javascript">
	$("#step-1 a").on("click", function(){
		$("#step-2").css({"visibility": "visible"});
	})
</script>


</body>
</html>