<!DOCTYPE HTML>
<html>
<head>
	<title>ROSSO VALENTINO</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="landscape">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="landscape">

	<!--禁用手机号码链接(for iPhone)-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui" />
	<!--自适应设备宽度-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--控制全屏时顶部状态栏的外，默认白色-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="Keywords" content="">
	<meta name="Description" content="...">
	<script type="text/javascript" src="/event/asset/js/all.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			text-align: center;
			height: 100%;
			background: #d22135;
			position: relative;
		}

		#step-1{
			width: 100%;
			background: url("/event/asset/img/weibo_1.jpg") center top no-repeat;
			background-size: 100% auto;
			position: absolute;
			left: 0;
			top: 0;
		}

		#step-1 span{
			position: absolute;
			left: 0;
			top: 67%;
			width: 100%;
		}

		#step-1 span a{
			width: 60%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 0;
			margin: 0 0 0 -30%;
			z-index: 2;
		}

		#step-2{
			width: 100%;
			background: url("/event/asset/img/weibo_2.jpg") center top no-repeat;
			background-size: 100% auto;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			visibility: hidden;
		}



	</style>

    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?d7d1af7688a53ead0361f6fbfe4c00c8";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</head>
<body>
<div class="section" id="step-1">
	<span>
		<a href="javascript:;"></a>
		<img src="/event/asset/img/weibo_btn.png" ontouchstart="this.src='/event/asset/img/weibo_btn_active.png'" ontouchend="this.src='/event/asset/img/weibo_btn.png'" width="100%" >
	</span>
	<img src="/event/asset/img/weibo_1.jpg" width="100%" style="opacity: 0;">
</div>
<div class="section" id="step-2">
	<img src="/event/asset/img/weibo_2.jpg" width="100%" style="opacity: 0;">
</div>

<script type="text/javascript">

$("#step-1 a").on("click", function(){
	$("#step-2").css({"visibility": "visible"});
})
// function getHeight(){

// 	if($(window).height() > 670){
// 		$("#con img").hide()
// 		$("#con").removeAttr("style");  
// 	}else{
// 		$("#con").css({"height": $(window).height(), "background": "none"});  

// 		if(parseInt($(window).width()) > parseInt($('#con img').css('width'))){
// 			$("#con img").css({"display":"inline-block","height": "100%", "width": "auto"}); 
// 			$("#con img").css({"margin-left": (parseInt($(window).width())-parseInt($('#con img').css('width')))/2});
// 		}else{
// 			$("#con img").css({"display":"inline-block","height": "100%", "width": "auto"}); 
// 			$("#con img").css({"margin-left": -(parseInt($('#con img').css('width'))-parseInt($(window).width()))/2});
// 		}
		
// 	}
	
// }


// var img = new Image();
//     img.src = "/event/asset/img/pc.jpg";
//     img.onload = function(){
//     	getHeight();
//     }



// $(window).resize(function(){
//  	 getHeight()
// });
</script>


</body>
</html>